<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            android:title="Profile" />

        <item
            android:id="@+id/history"
            android:icon="@drawable/history"
            android:title="History" />
        <item
            android:id="@+id/nav_max_income"
            android:icon="@drawable/maxincome"
            android:title="Maximum Income" />
        <item
            android:id="@+id/nav_max_expenditure"
            android:icon="@drawable/maxexpend"
            android:title="Maximum Expenditure" />
        <item
            android:id="@+id/nav_total_income"
            android:icon="@drawable/totalincome"
            android:title="Total Income" />
        <item
            android:id="@+id/nav_total_expenditure"
            android:icon="@drawable/totalexp"
            android:title="Total Expenditure" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/aboutus"
                android:title="About Us" />
        </menu>
    </item>

</menu>
