<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.sharang.wheresmymoney.Main2Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main2" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="end|bottom" >


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#090791"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_addw"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/fab_expendature"
            android:layout_alignStart="@+id/fab_expendature" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_expendature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#d50000"
            android:visibility="invisible"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_removew"
            android:layout_above="@+id/fab_main"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="26dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimaryDark"
            android:visibility="invisible"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_addw"
            android:layout_above="@+id/fab_expendature"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="6dp" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
