<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/appback"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sharang.wheresmymoney.Main2Activity"
    tools:showIn="@layout/app_bar_main2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:background="@drawable/greenticker">

        <com.robinhood.ticker.TickerView
            android:id="@+id/tickerView"
            android:text="9999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:padding="10dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Category:"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:padding="2dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="From Date:"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:onClick="showFromDatePickerDialog"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="To Date:"
                android:textSize="20sp"
                android:onClick="showToDatePickerDialog"
                android:layout_marginLeft="25dp"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="2dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <!-- Min. Amt Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:textColorHint="@android:color/white">
                <EditText android:id="@+id/input_minamt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Enter Min. amount to search from :"
                    android:textColor="@android:color/white"/>
            </android.support.design.widget.TextInputLayout>

            <!-- Max Amt Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="8dp"
                app:passwordToggleTint="#ffffff"
                android:textColorHint="@android:color/white">
                <EditText android:id="@+id/input_maxamt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Enter Max. amount to search from :"
                    android:textColor="@android:color/white"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
